{

  "name": "Cascade",
  "version": "2.7.6",
  "description": "Minimalist, Simple, Keyboard Centered and heavily based on SimpleFox. 🦊",
  "manifest_version": 2,

  "applications": {
    "gecko": {
      "id": "cascade@andreas.grafen.info"
    }
  },

  "theme_experiment": {
    "stylesheet": "userChrome.css"
  }

}
